<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A Tour Inside My Mind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://imadelakhaldev.github.io/tour_inside_mind/style.css">
  <script>
    function playit(){ document.getElementsByTagName("audio")[0].play(); }
    document.onload = playit;
  </script>
</head>
<body>

  <!-- Welcome -->
  <div id="welcome" class="typing-slider">
    <p>Hello... </p>
    <p>Welcome to: </p>
    <p>A Tour Inside My Mind! </p>
    <p>You are entering a world </p>
    <p>Full of my dreams... </p>
    <p>Everytime you refresh </p>
    <p>You'll find something </p>
    <p>New, and infinite </p>
    <p>... </p>
  </div>

  <!-- Zoom -->
  <iframe id="zoom" src="https://imadelakhaldev.github.io/tour_inside_mind/zoom.html" frameborder="0"></iframe>

  <!-- Music -->
  <audio loop style="display: none;">
    <source src="https://imadelakhaldev.github.io/tour_inside_mind/music.mp3" type="audio/mpeg">
  </audio>

  <script>
    document.onload();
    setTimeout(function(){
      document.getElementById("welcome").style.display = "none";
      document.getElementById('zoom').src += '';
      document.getElementById("zoom").style.display = "block";
    }, 45000);
  </script>
</body>
</html>
